<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="5cddd06de91f492b831ac2d34c095e9b" Name="Diagram1">
        <EntityTypeShape EntityType="BuildingCompanyModel.City" Width="1.5" PointX="5.25" PointY="10.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Client" Width="1.5" PointX="3" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Deal" Width="1.5" PointX="5.25" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.DealObject" Width="1.5" PointX="7.75" PointY="3.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Employee" Width="1.5" PointX="3" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Gender" Width="1.5" PointX="0.75" PointY="6.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Object" Width="1.5" PointX="7.5" PointY="6.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Role" Width="1.5" PointX="0.75" PointY="10.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.sysdiagrams" Width="1.5" PointX="7.75" PointY="10.5" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.Team" Width="1.5" PointX="3" PointY="10.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BuildingCompanyModel.TeamEmployee" Width="1.5" PointX="5.25" PointY="1.625" IsExpanded="true" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Object_City" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Client_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Deal_Client" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Deal_Team" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Object_Deal" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Object_Deal1" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Employee_Gender" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_Employee_Role" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_TeamEmployee_Employee" ManuallyRouted="false" />
        <AssociationConnector Association="BuildingCompanyModel.FK_TeamEmployee_Team" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>